config { type: "assertion" }

SELECT 'stg_customers.ID_CLIENTE' AS erro
FROM UNNEST([1])
WHERE EXISTS (SELECT 1 FROM `telco-metrics-473116.tm_analytics.stg_customers` WHERE ID_CLIENTE IS NULL)
UNION ALL
SELECT 'stg_billing.ID_FATURA'
FROM UNNEST([1])
WHERE EXISTS (SELECT 1 FROM `telco-metrics-473116.tm_analytics.stg_billing` WHERE ID_FATURA IS NULL)
UNION ALL
SELECT 'stg_payments.ID_PAGAMENTO'
FROM UNNEST([1])
WHERE EXISTS (SELECT 1 FROM `telco-metrics-473116.tm_analytics.stg_payments` WHERE ID_PAGAMENTO IS NULL)
